<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>카카오톡 프로필</title>
</head>
<style>
    .wrap {
        width: 480px;
        height: 800px;

        margin: auto;

        background-color: lightpink;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        border: 1px solid;
    }
    .wrap > p{
        padding-bottom: 250px;
        font-size: medium;
        color: white;
    }



    .name {
        width: 480px;
        height: 300px;

        text-align: center;

        background-color: white;
    }
     .ui {
        display: flex;
        align-items: center;
         flex-direction: row;
         justify-content: center;
        margin-top: 20px;
        font-size: x-small;

        text-align: justify;
        width: [width of img]:
    }

    .ui img{
        padding: 20px;

    }
    .chat{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .profile_r{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .story{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .profile > img{
        position: absolute;
        top: 440px;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 120px;
        height: 120px;


        border-radius: 70%;
    }
    .name > p {
        padding-top: 50px;
        font-size: medium;
    }
    .bar{
        color: white;
    }



</style>
<body>
    <div class="wrap">
        <div class="bar">
            ―――
        </div>
        <p>치킨 하나만 시켜주실분 있나요?</p>
       <div class="profile">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTExMTVfMzMg%2FMDAxNjM2OTgxMzg5MjY0.cUCnYYPdFaWS7wZlz6eNOOthn0itu8JEG2lnqJmXS6kg.KOu8d0kc1xKVy0VHc45AVWCn8FYMLkkadhPXuO74Essg.JPEG.similarly%2Fmaxresdefault-2.jpg&type=sc960_832">
        </div>
        <div class="name">
            <p>정상수</p>
            <div class="ui">
                <div class="chat">
                <img src="나와의 채팅.png" width="70px" height="70px">
                    나와의 채팅
                </div>
                <div class="profile_r">
                <img src="프로필관리.png" width="70px" height="70px">
                    프로필관리
                </div>
                <div class="story">
                <img src="카스.png" width="70px" height="70px">
                    카카오스토리
                </div>
            </div>
        </div>
    </div>
</body>
</html>